<div class = 'alert alert-block alert-info'>

#
# <span style = 'color:green'>Assalam-o-alaikum!!!</span>
# <span style = 'color:green'>Welcome to...</span>
#
</div>

#
# <span style = 'color:red'>====================OOPS Project===================</span>
#

# <span style = 'color:red'>Project's Title:</span>
## Data Analysis of: Toyota Showroom's 3 Months Sales Record
#

# <span style = 'color:red'> My Intro:</span>

### Prepared By:  Rayyan Ahmed
### ID-No: 22F-BSAI-11
### Department: Artificial Intelligence
### Section: A1
### Subject: Object Oriented Programming (OOPS)
### Submitted To: Engr. Talha Tariq
### Date: 5th Feb, 2024

#
# <span style = 'color:red'>-----------------------------Project's Introduction----------------------------------</span>
#

#### The project revolves around an in-depth analysis of Toyota car sales data, encapsulated within the 'Toyoto Sales2.csv' dataset. Leveraging the powerful pandas library in Python, the exploration delves into multifaceted aspects of the dataset, ranging from owner demographics, income distribution, and gender-based trends to detailed examinations of specific car models and purchase patterns. 

#### Through a series of meticulously crafted code snippets, the analysis unfolds, uncovering insights such as average income by age, segmentation based on income ranges, gender-specific statistics, and comprehensive explorations of individual car models and months of purchase. 

#### Additionally, the project addresses data preprocessing concerns by handling missing values and concludes by exporting the refined dataset to a new CSV file. This endeavor aims to offer a holistic understanding of Toyota car sales, empowering stakeholders with actionable insights for strategic decision-making in the dynamic automotive landscape.

#
# <span style = 'color:red'>Let's Get Started...</span>
#

## Task1: 
### Explore the distribution of owner age and income
##

In [17]:
import pandas as pd

a = pd.read_csv('Toyoto Sales2.csv')

b = a['Owner Age'].value_counts()

c = a.groupby('Owner Gender').mean(['Cars Model','Owner ID','Owner Income(in US $)','Owner Age','Date of Purchase'])

c

,Cars Model,Owner ID,Owner Income(in US $),Owner Age,Date of Purchase
Owner Gender,,,,,
Female,2011.555556,548.00,38111.111111,40.555556,23.111111
Male,2013.142857,510.15,45333.333333,42.285714,17.095238

## Task2:
### Visualize the distribution of car purchase across different age groups
##

In [25]:
import pandas as pd

a = pd.read_csv('Toyoto Sales2.csv')

b = a.groupby('Car Name').mean('Owner Age')

c = a.groupby('Car Name').max('Owner Age')

d = a.groupby('Car Name').min('Owner Age')

d

,Cars Model,Owner ID,Owner Income(in US $),Owner Age,Date of Purchase
Car Name,,,,,
Avalon,2011,149.0,50000,26,13
Camry,2011,190.0,25000,26,11
Corolla,2006,119.0,15000,31,9
Highlander,2000,142.0,30000,35,6
Prius,2000,801.0,18000,29,5
Sienna,2001,109.0,32000,29,14
Supra,2002,378.0,20000,31,12
Venza,2013,142.0,50000,47,16

## Task3:
### Determine the most popular car model based on the number of purchase.
### Visualize the distribution of car among different genders.
##

In [29]:
import pandas as pd

a = pd.read_csv('Toyoto Sales2.csv')

b = a[['Car Name']].value_counts().sort_values(ascending = False)

c = a[a['Owner Gender'] == 'Male']

d = a[a['Owner Gender'] == 'Female']

,Car Purchase,Car Name,Cars Model,Owner Full Name,Owner ID,Owner Income(in US $),Owner Gender,Owner Age,Month of Purchased,Date of Purchase
2,3rd,Prius,2000,Emily Anderson,801.0,18000,Female,42,March,7
7,8th,Camry,2011,Isabella Clark,190.0,25000,Female,26,February,19
8,9th,Corolla,2006,Ava Martin,119.0,15000,Female,63,January,27
12,13th,Supra,2018,Grace Thompson,378.0,70000,Female,41,March,26
13,14th,Camry,2013,Olivia Brown,385.0,35000,Female,27,January,11
14,15th,Corolla,2020,Victoria Barnes,541.0,25000,Female,31,March,30
23,24th,Sienna,2005,Harper Wilson,795.0,35000,Female,42,March,30
24,25th,Avalon,2018,Amelia Baker,823.0,70000,Female,26,January,29
29,30th,Venza,2013,Scarlett Clark,900.0,50000,Female,67,March,29

## Task4:
### Visualize the distribution of income for each car.
##

In [52]:
import pandas as pd

a = pd.read_csv('Toyoto Sales2.csv')

b = a[(a['Car Name'] == 'Corolla') & (a['Owner Income(in US $)'].between(20000,50000))]

c = a[(a['Car Name'] == 'Avalon') & (a['Owner Income(in US $)'] > 30000)]

d = a[(a['Car Name'] ==  'Camry') & (a['Owner Income(in US $)'] < 40000)]

e = a[(a['Car Name'] ==  'Prius') & (a['Owner Income(in US $)'].isin([20000,30000]))]

d

,Car Purchase,Car Name,Cars Model,Owner Full Name,Owner ID,Owner Income(in US $),Owner Gender,Owner Age,Month of Purchased,Date of Purchase
7,8th,Camry,2011,Isabella Clark,190.0,25000,Female,26,February,19
13,14th,Camry,2013,Olivia Brown,385.0,35000,Female,27,January,11

## Task5:
### Analyze the distribution of car purchases across different months.
##

In [67]:
import pandas as pd

a = pd.read_csv('Toyoto Sales2.csv')

b = a[a['Month of Purchased'] == 'January']
c = a[a['Month of Purchased'] == 'February']
d = a[a['Month of Purchased'] == 'March']

e = a.groupby(['Month of Purchased','Car Name']).mean('Cars Model')

f = a.groupby(['Month of Purchased','Car Name']).size()
f

                                Cars Model    Owner ID  Owner Income(in US $)  \
Month of Purchased Car Name
February           Avalon      2013.000000  229.500000           52500.000000
                   Camry       2016.666667  281.666667           50000.000000
                   Highlander  2020.000000  222.000000           75000.000000
                   Prius       2019.000000  853.000000           30000.000000
                   Supra       2019.000000  971.000000           80000.000000
January            Avalon      2018.500000  551.000000           70000.000000
                   Camry       2013.000000  385.000000           35000.000000
                   Corolla     2008.666667  482.666667           17666.666667
                   Highlander  2019.000000  981.000000           65000.000000
                   Prius       2021.000000         NaN           32000.000000
                   Sienna      2001.000000  980.000000           32000.000000
                   Venza       2018.000000  142.000000           55000.000000
March              Corolla     2016.500000  595.500000           23500.000000
                   Highlander  2005.000000  157.500000           35000.000000
                   Prius       2000.000000  801.000000           18000.000000
                   Sienna      2008.750000  618.500000           42000.000000
                   Supra       2010.000000  533.000000           45000.000000
                   Venza       2013.000000  900.000000           50000.000000

                               Owner Age  Date of Purchase
Month of Purchased Car Name
February           Avalon      28.500000             19.00
                   Camry       35.666667             19.00
                   Highlander  50.000000             28.00
                   Prius       29.000000             10.00
                   Supra       31.000000             20.00
January            Avalon      41.000000             24.00
                   Camry       27.000000             11.00
                   Corolla     45.333333             26.00
                   Highlander  45.000000             17.00
                   Prius       39.000000              5.00
                   Sienna      48.000000             14.00
                   Venza       47.000000             16.00
March              Corolla     40.500000             19.50
                   Highlander  48.500000             12.50
                   Prius       42.000000              7.00
                   Sienna      45.500000             21.75
                   Supra       43.000000             19.00
                   Venza       67.000000             29.00

## Task6 (Important task):
### Identify and handle missing data in the dataset.
##

In [75]:
import pandas as pd

a = pd.read_csv('Toyoto Sales2.csv')

a.isnull()
a.isnull().sum()

# filling NAN

a['Owner ID'] = a['Owner ID'].fillna('1000')

#a.to_csv('Toyoto Sales3.csv')

,Car Purchase,Car Name,Cars Model,Owner Full Name,Owner ID,Owner Income(in US $),Owner Gender,Owner Age,Month of Purchased,Date of Purchase
0,1st,Camry,2019,Harry Peterson,376.0,60000,Male,28,February,21
1,2nd,Corolla,2011,Andrew John,996.0,20000,Male,35,January,22
2,3rd,Prius,2000,Emily Anderson,801.0,18000,Female,42,March,7
3,4th,Corolla,2013,Jason Wilson,650.0,22000,Male,50,March,9
4,5th,Supra,2019,Eric Green,971.0,80000,Male,31,February,20
5,6th,Corolla,2009,Alex George,333.0,18000,Male,38,January,29
6,7th,Supra,2002,David Miller,688.0,20000,Male,45,March,12
7,8th,Camry,2011,Isabella Clark,190.0,25000,Female,26,February,19
8,9th,Corolla,2006,Ava Martin,119.0,15000,Female,63,January,27
9,10th,Camry,2020,Robert Rocco,279.0,65000,Male,53,February,17
10,11th,Prius,2019,William Crusoe,853.0,30000,Male,29,February,10
11,12th,Prius,2021,Joe Watson,10000000000000000000,32000,Male,39,January,5
12,13th,Supra,2018,Grace Thompson,378.0,70000,Female,41,March,26
13,14th,Camry,2013,Olivia Brown,385.0,35000,Female,27,January,11
14,15th,Corolla,2020,Victoria Barnes,541.0,25000,Female,31,March,30
15,16th,Highlander,2019,Ethan Miller,981.0,65000,Male,45,January,17
16,17th,Avalon,2019,Caleb Thompson,279.0,70000,Male,56,January,19
17,18th,Sienna,2019,Nathan Davis,635.0,60000,Male,29,March,25
18,19th,Highlander,2000,Lucas Anderson,142.0,30000,Male,62,March,19
19,20th,Avalon,2015,Benjamin Wright,149.0,55000,Male,27,February,25
20,21st,Highlander,2020,Andrew Haris,222.0,75000,Male,50,February,28
21,22nd,Highlander,2010,Christopher Taylor,173.0,40000,Male,35,March,6
22,23rd,Sienna,2001,Samuel Turner,980.0,32000,Male,48,January,14
23,24th,Sienna,2005,Harper Wilson,795.0,35000,Female,42,March,30
24,25th,Avalon,2018,Amelia Baker,823.0,70000,Female,26,January,29
25,26th,Avalon,2011,Isaac Martinez,310.0,50000,Male,30,February,13
26,27th,Sienna,2006,Aidan Reed,935.0,38000,Male,59,March,15
27,28th,Venza,2018,Peter Zachary,142.0,55000,Male,47,January,16
28,29th,Sienna,2005,Mathew Robinson,109.0,35000,Male,52,March,17
29,30th,Venza,2013,Scarlett Clark,900.0,50000,Female,67,March,29